<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gonzalo.appMusica.VentanaPrincipalUsuarioController">
   <children>
      <GridPane layoutX="200.0" layoutY="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="133.79998626708985" minHeight="10.0" prefHeight="132.9999984741211" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.60001220703126" minHeight="10.0" prefHeight="55.99999389648437" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="111.60001220703128" minHeight="10.0" prefHeight="48.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.19998779296873" minHeight="10.0" prefHeight="55.80000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.19998779296873" minHeight="10.0" prefHeight="59.79999389648441" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.79998779296875" minWidth="10.0" prefWidth="179.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.20001220703125" minWidth="10.0" prefWidth="170.20001220703125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="BIENVENIDO : " GridPane.halignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="NombreUsuario" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#MiBiblioteca" prefHeight="26.0" prefWidth="97.0" text="BIBLIOTECA" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#buscar" prefHeight="26.0" prefWidth="97.0" text="BUSCAR" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#miPerfil" prefHeight="26.0" prefWidth="97.0" text="MI PERFIL" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="ROL : Usuario" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
